<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>

<body>

  <div class="container">

    <div class="timer" id="timer">
      <span class="number" id="minutes">00</span>
      <span class="dot">:</span>
      <span class="number" id="seconds">00</span>
    </div>

    <div class="btns">
      <button id="iniciate" class="btn iniciate">
        <img src="/img/play.svg" alt="">
      </button>
      <button id="pause" class="btn pause">
        <img src="/img/pause.svg" alt="">
      </button>
      <button id="reset" class="btn reset">
        <img src="/img/reset.svg" alt="">
      </button>
    </div>

    <span id="status" class="status"></span>

  </div>





  <script src="index.js"></script>

</body>

</html>